# Entity Framework
dotnet ef migrations add "Name" --project WebApi
dotnet ef database update --project WebApi

# Mocky
https://designer.mocky.io/design/confirmation

# Running the stack
$ docker-compose build
$ docker-compose up -d


# ZipKin
docker pull openzipkin/zipkin
docker run -d -p 9411:9411 openzipkin/zipkin
http://localhost:9411/zipkin/

#Jaeger
docker run -d --name jaeger -e COLLECTOR_ZIPKIN_HTTP_PORT=9412 -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 14268:14268 -p 14250:14250 -p 9412:9412 jaegertracing/all-in-one:1.20
http://localhost:16686

# Prometheus
docker run -d --name prometheus -p 9090:9090 prom/prometheus
http://localhost:9090

# Grafana
docker run -d --name grafana -p 3000:3000 grafana/grafana
http://localhost:3000
admin:admin